# This HXML is generated by Pickhaxe, do not edit it manually.
# Use `pickhaxe build` to build your project, and edit `project.xml` to change your mod metadata.
--no-output

# Source
--class-path src/
--library pickhaxe

# Build target is Java
--define no-root
--jvm ./obsidian-armor-1.0.0.jar

# Set the compile defines
--define fabric
--define pickhaxe.mod.id=0.0.1

# Add externs for Java libraries
--java-lib-extern ./generated/build/minecraft/minecraft-merged-project-root-1.19.3-loom.mappings.1_19_3.layered+hash.957141566-v2.jar
--java-lib-extern ./generated/build/minecraft/fabric-loader-0.14.17.jar
--java-lib-extern ./generated/build/minecraft/fabric-item-group-api-v1-2.1.12+1134c5b885.jar
--java-lib-extern ./generated/build/minecraft/slf4j-api-2.0.1.jar

com.elitemastereric.obsidianarmor.ObsidianArmorMod