# PickHaxe

./: .gitignore  ADVANCED.md  CHANGELOG.md  CONTRIBUTING.md  LICENSE.md  README.md  Run.hx  TROUBLESHOOTING.md  build_tool.hxml  checkstyle-excludes.json  checkstyle.json  extraParams.hxml  haxelib.json
art/: logo.psd  logo2.psd
docs/: DEFINES.md  SETUP.md
draft/: BlockBehaviour.hx  ItemGroupEvents.hx  ItemGroupEvents.hx_temp  ModInitializer.hx  StringRepresentable.hx
draft/com/mojang/math/: Axis.hx  Constants.hx  GivensParameters.hx  MatrixUtil.hx  OctahedralGroup.hx
draft/com/mojang/realmsclient/: Unit.hx
draft/net/minecraft/: BlockUtil.hx  ChatFormatting.hx  CrashReport.hx  DefaultUncaughtExceptionHandlerWithName.hx  DetectedVersion.hx  FileUtil.hx  Optionull.hx  ReportedException.hx  SharedConstants.hx  Util.hx
draft/net/minecraft/advancements/: AdvancementList.hx  CriteriaTriggers.hx  Criterion.hx  CriterionProgress.hx  CriterionTrigger.hx  CriterionTriggerInstance.hx  DisplayInfo.hx  FrameType.hx
draft/net/minecraft/client/: AttackIndicatorStatus.hx  CameraType.hx  ClientRecipeBook.hx  CloudStatus.hx  ComponentCollector.hx  GraphicsStatus.hx  InputType.hx  KeyMapping.hx  KeyboardHandler.hx  Minecraft.hx  Options.hx  ParticleStatus.hx  PeriodicNotificationManager.hx  PrioritizeChunkUpdates.hx  ResourceLoadStateTracker.hx  Screenshot.hx  Timer.hx  User.hx
draft/net/minecraft/commands/: CommandBuildContext.hx  CommandSigningContext.hx  CommandSource.hx  CommandSourceStack.hx  SharedSuggestionProvider.hx
draft/net/minecraft/core/: BlockMath.hx  BlockPos.hx  BlockSourceImpl.hx  DefaultedRegistry.hx  GlobalPos.hx  Holder.hx  HolderGetter.hx  HolderSet.hx  IdMapper.hx  MappedRegistry.hx  Position.hx  QuartPos.hx  Registry.hx  RegistryAccess.hx  RegistrySynchronization.hx  Rotations.hx  SectionPos.hx  Vec3i.hx  WritableRegistry.hx
draft/net/minecraft/data/: BlockFamily.hx  DataGenerator.hx  Main.hx
draft/net/minecraft/nbt/: DoubleTag.hx  EndTag.hx  IntTag.hx  LongTag.hx  NbtAccounter.hx  NbtIo.hx  NumericTag.hx  ShortTag.hx  SnbtPrinterTagVisitor.hx  StringTag.hx  TagParser.hx  TagType.hx  TagTypes.hx  TagVisitor.hx
draft/net/minecraft/network/: CipherBase.hx  CipherDecoder.hx  CipherEncoder.hx  CompressionDecoder.hx  Connection.hx  ConnectionProtocol.hx  FriendlyByteBuf.hx  PacketBundlePacker.hx  PacketBundleUnpacker.hx  PacketEncoder.hx  PacketListener.hx  SkipPacketException.hx  Varint21FrameDecoder.hx
draft/net/minecraft/realms/: RealmsLabel.hx  RepeatedNarrator.hx
draft/net/minecraft/recipebook/: PlaceRecipe.hx
draft/net/minecraft/server/: ChainedJsonException.hx  RunningOnDifferentThreadException.hx  ServerAdvancementManager.hx  ServerFunctionLibrary.hx  ServerFunctionManager.hx  WorldLoader.hx  WorldStem.hx
draft/net/minecraft/sounds/: Music.hx  Musics.hx  SoundEvent.hx  SoundEvents.hx  SoundSource.hx
draft/net/minecraft/stats/: RecipeBook.hx  ServerRecipeBook.hx  StatFormatter.hx  StatType.hx  Stats.hx
draft/net/minecraft/tags/: BiomeTags.hx  BlockTags.hx  EntityTypeTags.hx  FlatLevelGeneratorPresetTags.hx  FluidTags.hx  ItemTags.hx  TagEntry.hx  TagKey.hx  TagManager.hx  TagNetworkSerialization.hx  WorldPresetTags.hx
draft/net/minecraft/util/: AbortableIterationConsumer.hx  Brightness.hx  ByIdMap.hx  ClassInstanceMultiMap.hx  CrudeIncrementalIntIdentityHashBiMap.hx  Crypt.hx  CryptException.hx  ExceptionCollector.hx  FastColor.hx  FileZipper.hx  FormattedCharSequence.hx  FrameTimer.hx  GsonHelper.hx  LazyLoadedValue.hx  LowerCaseEnumTypeAdapterFactory.hx  MemoryReserve.hx  ModCheck.hx  OptionEnum.hx  SignatureValidator.hx  SingleKeyCache.hx  SpawnUtil.hx  StringDecomposer.hx  StringUtil.hx  TimeUtil.hx  ZeroBitStorage.hx
draft/net/minecraft/world/: Container.hx  ContainerHelper.hx  ContainerListener.hx  Containers.hx  InteractionResultHolder.hx  LockCode.hx  Nameable.hx  SimpleContainer.hx  SimpleMenuProvider.hx  WorldlyContainerHolder.hx
gradle/: README.md  build.gradle  gradle.properties  gradlew-4.9  gradlew-4.9.bat  gradlew-7.3  gradlew-7.3.bat  gradlew-7.4.2  gradlew-7.4.2.bat  gradlew-7.5.1  gradlew-7.5.1.bat  gradlew-7.6  gradlew-7.6.bat  gradlew-8.0.1  gradlew-8.0.1.bat  gradlew-8.1.1  gradlew-8.1.1.bat  gradlew-8.3  gradlew-8.3.bat  settings.gradle
mappings/: README.md
mappings/versions/stable/1.19.3/: metadata.json
mappings/versions/stable/release-1.19.3/: mappings.json  metadata.json
metadata/: README.md  custom-defines.json  custom-metadata.json
metadata/versions/old_beta/b1.7.3/: mappings.json  metadata.json
metadata/versions/release/1.16/: metadata.json
metadata/versions/release/1.16.1/: metadata.json
metadata/versions/release/1.16.2/: metadata.json
metadata/versions/release/1.16.3/: metadata.json
metadata/versions/release/1.16.4/: metadata.json
metadata/versions/release/1.16.5/: metadata.json
metadata/versions/release/1.17/: mappings.json  (+1 more)
metadata/versions/release/1.17.1/: mappings.json  metadata.json
samples/: .gitignore
samples/made-in-haxe/: README.md  project.xml
samples/madeinhaxe/: README.md  project.xml
samples/obsidian-armor/: project.xml
samples/obsidianarmor/: .gitignore  README.md  build.hxml  log.txt  project.xml
samples/repro-testbench/: README.md  build.hxml
samples/test/: project.xml
src/hxcraft/: import.hx
src/hxcraft/core/: Mod.hx
src/hxcraft/macro/: ModCoreMacro.hx  import.hx
src/hxcraft/schema/: FabricMod.hx  HxCraftProject.hx
src/hxcraft/tools/: Constants.hx  Main.hx  README.md  import.hx
src/hxcraft/util/: IteratorTools.hx  PathTools.hx  StringTools.hx
src/java/: NativeArrayUtil.hx
src/java/lang/: ModuleLayer.hx  Record.hx
src/java/util/: Entry.hx  List.hx  Map.hx
src/net/minecraft_draft/: CharPredicate.hx  CrashReportCategory.hx  CrashReportDetail.hx  DefaultUncaughtExceptionHandler.hx  ResourceLocationException.hx  SystemReport.hx  WorldVersion.hx
src/net/pickhaxe/: import.hx
src/org/slf4j/: Logger.hx  LoggerFactory.hx
templates/: pickhaxe-project.xsd
templates/project/: .gitignore  ModEntryPoint.hx  mods.toml  project.xml
(+4539 files in other folders)
