# Performing a build with this will create an executable which
# contains the PickHaxe tools, so people don't have to use Haxe eval.

# As a bonus, this also fixes issues with code completion.

--library tink_xml
--library tink_core
--library tink_macro
--library pickhaxe

--class-path src/
--main net.pickhaxe.tools.Main

-D pickhaxe.tools.executable=true

--cpp ./generated/bin/

# Copy the result to templates/bin/pickhaxe.exe so people can `haxelib run pickhaxe setup`
# This doesn't work in the build script for some reason, you have to copy and run it manually.
--cmd copy "./generated/bin/Main.exe" "./templates/bin/pickhaxe.exe"
