# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
# org.gradle.daemon=false
org.gradle.parallel=true

# Pickhaxe Properties

# Fabric Properties
=0.74.0+1.19.3

pickhaxe.mappings.yarn.version=

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.3
loader_version=0.14.17

# Mod Properties
mod_version = 1.0.0
mod_package = com.elitemastereric
mod_id = obsidianarmor

# Dependencies
	fabric_version=0.74.0+1.19.3
