# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
# org.gradle.daemon=false
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.3
yarn_mappings=1.19.3+build.5
loader_version=0.14.17

# Mod Properties
mod_version = 1.0.0
mod_package = com.elitemastereric
mod_id = obsidian-armor

# Dependencies
	fabric_version=0.74.0+1.19.3
